C:\Users\caiom\OneDrive\Área de Trabalho\backend\Exercicio3 05-05\bin\Debug\net5.0\Exercicio3 05-05.exe
C:\Users\caiom\OneDrive\Área de Trabalho\backend\Exercicio3 05-05\bin\Debug\net5.0\Exercicio3 05-05.deps.json
C:\Users\caiom\OneDrive\Área de Trabalho\backend\Exercicio3 05-05\bin\Debug\net5.0\Exercicio3 05-05.runtimeconfig.json
C:\Users\caiom\OneDrive\Área de Trabalho\backend\Exercicio3 05-05\bin\Debug\net5.0\Exercicio3 05-05.runtimeconfig.dev.json
C:\Users\caiom\OneDrive\Área de Trabalho\backend\Exercicio3 05-05\bin\Debug\net5.0\Exercicio3 05-05.dll
C:\Users\caiom\OneDrive\Área de Trabalho\backend\Exercicio3 05-05\bin\Debug\net5.0\ref\Exercicio3 05-05.dll
C:\Users\caiom\OneDrive\Área de Trabalho\backend\Exercicio3 05-05\bin\Debug\net5.0\Exercicio3 05-05.pdb
C:\Users\caiom\OneDrive\Área de Trabalho\backend\Exercicio3 05-05\obj\Debug\net5.0\Exercicio3 05-05.csprojAssemblyReference.cache
C:\Users\caiom\OneDrive\Área de Trabalho\backend\Exercicio3 05-05\obj\Debug\net5.0\Exercicio3 05-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\caiom\OneDrive\Área de Trabalho\backend\Exercicio3 05-05\obj\Debug\net5.0\Exercicio3 05-05.AssemblyInfoInputs.cache
C:\Users\caiom\OneDrive\Área de Trabalho\backend\Exercicio3 05-05\obj\Debug\net5.0\Exercicio3 05-05.AssemblyInfo.cs
C:\Users\caiom\OneDrive\Área de Trabalho\backend\Exercicio3 05-05\obj\Debug\net5.0\Exercicio3 05-05.csproj.CoreCompileInputs.cache
C:\Users\caiom\OneDrive\Área de Trabalho\backend\Exercicio3 05-05\obj\Debug\net5.0\Exercicio3 05-05.dll
C:\Users\caiom\OneDrive\Área de Trabalho\backend\Exercicio3 05-05\obj\Debug\net5.0\ref\Exercicio3 05-05.dll
C:\Users\caiom\OneDrive\Área de Trabalho\backend\Exercicio3 05-05\obj\Debug\net5.0\Exercicio3 05-05.pdb
C:\Users\caiom\OneDrive\Área de Trabalho\backend\Exercicio3 05-05\obj\Debug\net5.0\Exercicio3 05-05.genruntimeconfig.cache
